# java_clean_arch_template

./: pom.xml
apiweb/: Dockerfile  pom.xml
apiweb/src/main/java/com/jcrechriou/apiweb/: Application.java  UserController.java
apiweb/src/main/java/com/jcrechriou/apiweb/controller/: UserController.java
application/: pom.xml
application/src/main/java/com/jcrechriou/application/services/: UserService.java
domain/src/main/java/com/jcrechriou/domain/: User.java  UserRepository.java
domain/src/main/java/com/jcrechriou/domain/entities/: User.java
domain/src/main/java/com/jcrechriou/domain/interfaces/: UserRepository.java
infra/: pom.xml
infra/src/main/java/com/jcrechriou/infra/: InMemoryUserRepository.java
infra/src/main/java/com/jcrechriou/infra/adapters/: UserRepositoryImpl.java
infra/src/main/java/com/jcrechriou/infra/repositories/: InMemoryUserRepository.java
services/: pom.xml
services/src/main/java/com/jcrechriou/services/: GetAllUsersUseCase.java  UserService.java
